# EditerSNS

EditerSNS/AndroidClient/app/: build.gradle  google-services.json  proguard-rules.pro
EditerSNS/AndroidClient/app/src/androidTest/java/com/example/bit_user/a5_29_restart/: ExampleInstrumentedTest.java
EditerSNS/AndroidClient/app/src/main/: AndroidManifest.xml
EditerSNS/AndroidClient/app/src/main/java/com/example/bit_user/a5_29_restart/: BasicbgSelect.java  BgImageList.java  Bgset.java  BoardSketchVO.java  BoardVO.java  BottomNavigationViewHelper.java  BrushSelected.java  Colinter.java  ColorSel.java  Common.java  Fontdwset.java  Fontset.java  ListData.java  MainActivity.java  Main_Btnev.java  Main_togev.java  MyViewAdapter.java  OnColorSelectedListener.java  Penselecter.java  Sketch.java  SketchClick.java  Sketchset.java  gridData.java
EditerSNS/AndroidClient/app/src/main/res/anim/: act1.xml  act2.xml  slide_down.xml  slide_down2.xml  slide_left.xml  slide_left2.xml  slide_right.xml  slide_right2.xml  slide_up.xml  slide_up2.xml
EditerSNS/AndroidClient/app/src/main/res/drawable/: border00.xml  btn_bold.xml  btn_color.xml  btn_galo.xml
EditerSNS/AndroidClient/app/src/main/res/layout/: activity_main.xml  basicbg_list.xml  basicbg_sel.xml  book_mark_fragment.xml  bot_nav_gps_activity.xml  bot_nav_notice_activity.xml  bot_nav_read_activity.xml  bot_nav_write_activity.xml  color_sel.xml  couple_fragment.xml  font_list.xml  font_positionsel.xml  font_sizeseekbar.xml  font_spinner.xml  font_viewlist.xml  grid_view.xml  list_view.xml  my_diary_fragment.xml  navigation_bar.xml  pen_bold.xml  pen_boldlist.xml  pen_select.xml  setting_fragment.xml  sketchlist.xml  tool_bar.xml
EditerSNS/AndroidClient/app/src/main/res/menu/: bottom_navigation_bar_item.xml  navigation_bar_item.xml
EditerSNS/AndroidClient/app/src/main/res/values/: colors.xml  strings.xml
EditerSNS/SpringServer/src/main/webapp/WEB-INF/: web.xml
(+44 files in other folders)
