<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연필"/>
    <Button
        android:id="@+id/bollpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="볼펜"/>
    <Button
        android:id="@+id/magic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매직"/>
    <Button
        android:id="@+id/boot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="붓펜"/>


</LinearLayout>